{
    "GameObject Root": [
        {
            "UUID": 4220621296,
            "Parent UUID": 3656799804,
            "Name": "bakerhouse",
            "Components": [
                {
                    "Component": "Transform",
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UUID": 1039026982,
            "Parent UUID": 4220621296,
            "Name": "Chimney",
            "Components": [
                {
                    "Component": "Transform",
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Name": "Assets/textures/bakerhouse.dds",
                    "Texture Paht": "Assets/textures/bakerhouse.dds"
                }
            ]
        },
        {
            "UUID": 3146416325,
            "Parent UUID": 4220621296,
            "Name": "Baker_house",
            "Components": [
                {
                    "Component": "Transform",
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Name": "Assets/textures/bakerhouse.dds",
                    "Texture Paht": "Assets/textures/bakerhouse.dds"
                }
            ]
        },
        {
            "UUID": 3685531387,
            "Parent UUID": 3656799804,
            "Name": "Camera Harcoded",
            "Components": [
                {
                    "Component": "Transform",
                    "Position": [
                        0.0,
                        0.0,
                        10.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Camera",
                    "Position": [
                        0.0,
                        0.0,
                        10.0
                    ],
                    "front": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Up": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "FrustumType": 2,
                    "AspectRatio": -1.5816464369601856e38,
                    "FarPlane": 100.0,
                    "Near Plane": 1.0,
                    "Horizontal Fov": 1.287712812423706,
                    "Vertical Fov": 1.0471975803375245,
                    "Frustum Color": [
                        1.0,
                        0.5400000214576721,
                        0.0,
                        1.0
                    ],
                    "Camera Background Color": [
                        0.5,
                        0.5,
                        0.5,
                        1.0
                    ]
                }
            ]
        }
    ]
}