{
    "GameObject Root": [
        {
            "UUID": 1639808262,
            "Parent UUID": 1,
            "Name": "street environment_v01",
            "Components": [
                {
                    "Component": "Transform",
                    "Position": [
                        16.55878257751465,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UUID": 2269374772,
            "Parent UUID": 1639808262,
            "Name": "City_building_004",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "City_building_004",
                    "Meta Route": "/Library/Meshes/City_building_004_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        16.55878257751465,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/building_v01_c.dds"
                }
            ]
        },
        {
            "UUID": 3839594752,
            "Parent UUID": 1639808262,
            "Name": "City_building_001",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "City_building_001",
                    "Meta Route": "/Library/Meshes/City_building_001_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        16.55878257751465,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/building_v01_c.dds"
                }
            ]
        },
        {
            "UUID": 1472573175,
            "Parent UUID": 1639808262,
            "Name": "City_building_007",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "City_building_007",
                    "Meta Route": "/Library/Meshes/City_building_007_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        16.55878257751465,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/building_v01_c.dds"
                }
            ]
        },
        {
            "UUID": 232442162,
            "Parent UUID": 1639808262,
            "Name": "City_building_008",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "City_building_008",
                    "Meta Route": "/Library/Meshes/City_building_008_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        16.55878257751465,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/building_v01_c.dds"
                }
            ]
        },
        {
            "UUID": 548443476,
            "Parent UUID": 1639808262,
            "Name": "Line002",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "Line002",
                    "Meta Route": "/Library/Meshes/Line002_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        16.55878257751465,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/building_v01_c.dds"
                }
            ]
        },
        {
            "UUID": 892133492,
            "Parent UUID": 1639808262,
            "Name": "Plane001",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "Plane001",
                    "Meta Route": "/Library/Meshes/Plane001_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        16.55878257751465,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/building_v01_c.dds"
                }
            ]
        },
        {
            "UUID": 385744956,
            "Parent UUID": 1639808262,
            "Name": "City_building_010",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "City_building_010",
                    "Meta Route": "/Library/Meshes/City_building_010_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        16.55878257751465,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/building_v01_c.dds"
                }
            ]
        },
        {
            "UUID": 2594315659,
            "Parent UUID": 1639808262,
            "Name": "City_building_010(1)",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "City_building_010(1)",
                    "Meta Route": "/Library/Meshes/City_building_010(1)_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        16.55878257751465,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/building_v01_c.dds"
                }
            ]
        },
        {
            "UUID": 3067277841,
            "Parent UUID": 1639808262,
            "Name": "City_building_011",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "City_building_011",
                    "Meta Route": "/Library/Meshes/City_building_011_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        16.55878257751465,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/building_v01_c.dds"
                }
            ]
        },
        {
            "UUID": 1436607437,
            "Parent UUID": 1639808262,
            "Name": "City_building_013",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "City_building_013",
                    "Meta Route": "/Library/Meshes/City_building_013_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        16.55878257751465,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/building_v01_c.dds"
                }
            ]
        },
        {
            "UUID": 332339898,
            "Parent UUID": 1639808262,
            "Name": "City_building_014",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "City_building_014",
                    "Meta Route": "/Library/Meshes/City_building_014_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        16.55878257751465,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/building_v01_c.dds"
                }
            ]
        },
        {
            "UUID": 3713777617,
            "Parent UUID": 1639808262,
            "Name": "City_building_016",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "City_building_016",
                    "Meta Route": "/Library/Meshes/City_building_016_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        16.55878257751465,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/building_v01_c.dds"
                }
            ]
        },
        {
            "UUID": 4058490298,
            "Parent UUID": 1639808262,
            "Name": "City_building_016(1)",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "City_building_016(1)",
                    "Meta Route": "/Library/Meshes/City_building_016(1)_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        16.55878257751465,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/building_v01_c.dds"
                }
            ]
        },
        {
            "UUID": 153068886,
            "Parent UUID": 1639808262,
            "Name": "City_building_017",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "City_building_017",
                    "Meta Route": "/Library/Meshes/City_building_017_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        16.55878257751465,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/building_v01_c.dds"
                }
            ]
        },
        {
            "UUID": 1287569159,
            "Parent UUID": 1639808262,
            "Name": "City_building_017(1)",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "City_building_017(1)",
                    "Meta Route": "/Library/Meshes/City_building_017(1)_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        16.55878257751465,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/building_v01_c.dds"
                }
            ]
        },
        {
            "UUID": 1715288654,
            "Parent UUID": 1639808262,
            "Name": "City_building_022",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "City_building_022",
                    "Meta Route": "/Library/Meshes/City_building_022_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        16.55878257751465,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/building_v01_c.dds"
                }
            ]
        },
        {
            "UUID": 2691865035,
            "Parent UUID": 1639808262,
            "Name": "City_building_023",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "City_building_023",
                    "Meta Route": "/Library/Meshes/City_building_023_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        16.55878257751465,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/building_v01_c.dds"
                }
            ]
        },
        {
            "UUID": 2439165478,
            "Parent UUID": 1639808262,
            "Name": "City_building_024",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "City_building_024",
                    "Meta Route": "/Library/Meshes/City_building_024_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        16.55878257751465,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/building_v01_c.dds"
                }
            ]
        },
        {
            "UUID": 190267517,
            "Parent UUID": 1639808262,
            "Name": "City_building_026",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "City_building_026",
                    "Meta Route": "/Library/Meshes/City_building_026_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        16.55878257751465,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/building_v01_c.dds"
                }
            ]
        },
        {
            "UUID": 1931684991,
            "Parent UUID": 1639808262,
            "Name": "City_building_028",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "City_building_028",
                    "Meta Route": "/Library/Meshes/City_building_028_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        16.55878257751465,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/building_v01_c.dds"
                }
            ]
        },
        {
            "UUID": 4164687682,
            "Parent UUID": 1639808262,
            "Name": "Object010",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "Object010",
                    "Meta Route": "/Library/Meshes/Object010_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        16.55878257751465,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/building_v01_c.dds"
                }
            ]
        },
        {
            "UUID": 2081473291,
            "Parent UUID": 1639808262,
            "Name": "City_building_030",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "City_building_030",
                    "Meta Route": "/Library/Meshes/City_building_030_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        16.55878257751465,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/building_v01_c.dds"
                }
            ]
        },
        {
            "UUID": 516941771,
            "Parent UUID": 1639808262,
            "Name": "City_building_031",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "City_building_031",
                    "Meta Route": "/Library/Meshes/City_building_031_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        16.55878257751465,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/building_v01_c.dds"
                }
            ]
        },
        {
            "UUID": 2495403443,
            "Parent UUID": 1639808262,
            "Name": "City_building_032",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "City_building_032",
                    "Meta Route": "/Library/Meshes/City_building_032_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        16.55878257751465,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/building_v01_c.dds"
                }
            ]
        },
        {
            "UUID": 4143539715,
            "Parent UUID": 1639808262,
            "Name": "City_building_033",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "City_building_033",
                    "Meta Route": "/Library/Meshes/City_building_033_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        16.55878257751465,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/building_v01_c.dds"
                }
            ]
        },
        {
            "UUID": 3302925635,
            "Parent UUID": 1639808262,
            "Name": "City_building_034",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "City_building_034",
                    "Meta Route": "/Library/Meshes/City_building_034_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        16.55878257751465,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/building_v01_c.dds"
                }
            ]
        },
        {
            "UUID": 2167736097,
            "Parent UUID": 1639808262,
            "Name": "City_building_035",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "City_building_035",
                    "Meta Route": "/Library/Meshes/City_building_035_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        16.55878257751465,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/building_v01_c.dds"
                }
            ]
        },
        {
            "UUID": 4080454821,
            "Parent UUID": 1639808262,
            "Name": "City_building_036",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "City_building_036",
                    "Meta Route": "/Library/Meshes/City_building_036_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        16.55878257751465,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/building_v01_c.dds"
                }
            ]
        },
        {
            "UUID": 1632826435,
            "Parent UUID": 1639808262,
            "Name": "City_building_037",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "City_building_037",
                    "Meta Route": "/Library/Meshes/City_building_037_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        16.55878257751465,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/building_v01_c.dds"
                }
            ]
        },
        {
            "UUID": 1997345179,
            "Parent UUID": 1639808262,
            "Name": "City_building_038",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "City_building_038",
                    "Meta Route": "/Library/Meshes/City_building_038_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        16.55878257751465,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/building_v01_c.dds"
                }
            ]
        },
        {
            "UUID": 3193756772,
            "Parent UUID": 1639808262,
            "Name": "City_building_039",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "City_building_039",
                    "Meta Route": "/Library/Meshes/City_building_039_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        16.55878257751465,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/building_v01_c.dds"
                }
            ]
        },
        {
            "UUID": 3024252869,
            "Parent UUID": 1639808262,
            "Name": "City_building_040",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "City_building_040",
                    "Meta Route": "/Library/Meshes/City_building_040_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        16.55878257751465,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/building_v01_c.dds"
                }
            ]
        },
        {
            "UUID": 690687317,
            "Parent UUID": 1639808262,
            "Name": "City_building_041",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "City_building_041",
                    "Meta Route": "/Library/Meshes/City_building_041_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        16.55878257751465,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/building_v01_c.dds"
                }
            ]
        }
    ]
}