{
    "GameObject Root": [
        {
            "UUID": 2711033294,
            "Parent UUID": 1,
            "Name": "bakerhouse",
            "Components": [
                {
                    "Component": "Transform",
                    "Position": [
                        0.0,
                        0.0,
                        -0.24623417854309083
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UUID": 4287052517,
            "Parent UUID": 2711033294,
            "Name": "Chimney",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "Chimney",
                    "Meta Route": "/Library/Meshes/Chimney_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        0.0,
                        0.0,
                        -0.24623417854309083
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "assets/textures/bakerhouse.dds"
                }
            ]
        },
        {
            "UUID": 2513921056,
            "Parent UUID": 2711033294,
            "Name": "Baker_house",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "Baker_house",
                    "Meta Route": "/Library/Meshes/Baker_house_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        0.0,
                        0.0,
                        -0.24623417854309083
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "assets/textures/bakerhouse.dds"
                }
            ]
        },
        {
            "UUID": 2385433948,
            "Parent UUID": 1,
            "Name": "Camera Harcoded",
            "Components": [
                {
                    "Component": "Transform",
                    "Position": [
                        0.0,
                        0.0,
                        10.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Camera",
                    "FrustumType": 2,
                    "Horizontal Fov": 90.0,
                    "Vertical Fov": 60.0,
                    "AspectRatio": -1.5816464369601856e38,
                    "Far Plane": 100.0,
                    "Near Plane": 1.0,
                    "Position": [
                        0.0,
                        0.0,
                        10.0
                    ],
                    "front": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Up": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Frustum Color": [
                        1.0,
                        0.5400000214576721,
                        0.0,
                        1.0
                    ],
                    "Camera Background Color": [
                        0.5,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        }
    ]
}