{
    "GameObject Root": [
        {
            "UUID": 2581931306,
            "Parent UUID": 1,
            "Name": "bakerhouse",
            "Components": [
                {
                    "Component": "Transform",
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UUID": 1300999190,
            "Parent UUID": 2581931306,
            "Name": "Chimney",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "Chimney",
                    "Meta Route": "/Library/Meshes/Chimney_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        0.0,
                        0.0,
                        10.631690979003907
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "assets/textures/bakerhouse.dds"
                }
            ]
        },
        {
            "UUID": 2744760909,
            "Parent UUID": 2581931306,
            "Name": "Baker_house",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "Baker_house",
                    "Meta Route": "/Library/Meshes/Baker_house_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        0.0,
                        -9.27003288269043,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "assets/textures/bakerhouse.dds"
                }
            ]
        },
        {
            "UUID": 3877474902,
            "Parent UUID": 1,
            "Name": "Camera Harcoded",
            "Components": [
                {
                    "Component": "Transform",
                    "Position": [
                        0.0,
                        0.0,
                        10.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Camera",
                    "FrustumType": 2,
                    "Horizontal Fov": 1.287712812423706,
                    "Vertical Fov": 1.0471975803375245,
                    "AspectRatio": -1.5816464369601856e38,
                    "Far Plane": 100.0,
                    "Near Plane": 1.0,
                    "Position": [
                        0.0,
                        0.0,
                        10.0
                    ],
                    "front": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Up": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Frustum Color": [
                        1.0,
                        0.5400000214576721,
                        0.0,
                        1.0
                    ],
                    "Camera Background Color": [
                        0.5,
                        0.5,
                        0.5,
                        1.0
                    ]
                }
            ]
        },
        {
            "UUID": 114195837,
            "Parent UUID": 1,
            "Name": "BakerHouse",
            "Components": [
                {
                    "Component": "Transform",
                    "Position": [
                        -11.426082611083985,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UUID": 908620618,
            "Parent UUID": 114195837,
            "Name": "Chimney",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "Chimney",
                    "Meta Route": "/Library/Meshes/Chimney_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        -11.426082611083985,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/baker_house.dds"
                }
            ]
        },
        {
            "UUID": 404407254,
            "Parent UUID": 114195837,
            "Name": "Baker_house",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "Baker_house",
                    "Meta Route": "/Library/Meshes/Baker_house_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        -11.426082611083985,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/baker_house.dds"
                }
            ]
        },
        {
            "UUID": 1554563922,
            "Parent UUID": 1,
            "Name": "bakerhouse(1)",
            "Components": [
                {
                    "Component": "Transform",
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UUID": 2296361684,
            "Parent UUID": 1554563922,
            "Name": "Chimney",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "Chimney",
                    "Meta Route": "/Library/Meshes/Chimney_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "assets/textures/bakerhouse.dds"
                }
            ]
        },
        {
            "UUID": 3969131178,
            "Parent UUID": 1554563922,
            "Name": "Baker_house",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "Baker_house",
                    "Meta Route": "/Library/Meshes/Baker_house_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        0.0,
                        0.0,
                        -12.414068222045899
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "assets/textures/bakerhouse.dds"
                }
            ]
        },
        {
            "UUID": 3735168783,
            "Parent UUID": 1,
            "Name": "Camera Harcoded(1)",
            "Components": [
                {
                    "Component": "Transform",
                    "Position": [
                        0.0,
                        0.0,
                        10.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Camera",
                    "FrustumType": 2,
                    "Horizontal Fov": 90.0,
                    "Vertical Fov": 60.0,
                    "AspectRatio": -1.5816464369601856e38,
                    "Far Plane": 100.0,
                    "Near Plane": 1.0,
                    "Position": [
                        0.0,
                        0.0,
                        10.0
                    ],
                    "front": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Up": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Frustum Color": [
                        1.0,
                        0.5400000214576721,
                        0.0,
                        1.0
                    ],
                    "Camera Background Color": [
                        0.5,
                        1.0,
                        0.5,
                        1.0
                    ]
                }
            ]
        },
        {
            "UUID": 511210826,
            "Parent UUID": 1,
            "Name": "bakerhouse(1)(1)",
            "Components": [
                {
                    "Component": "Transform",
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UUID": 2624041891,
            "Parent UUID": 511210826,
            "Name": "Chimney",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "Chimney",
                    "Meta Route": "/Library/Meshes/Chimney_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "assets/textures/bakerhouse.dds"
                }
            ]
        },
        {
            "UUID": 3043228122,
            "Parent UUID": 511210826,
            "Name": "Baker_house",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "Baker_house",
                    "Meta Route": "/Library/Meshes/Baker_house_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        13.888838768005371,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "assets/textures/bakerhouse.dds"
                }
            ]
        },
        {
            "UUID": 2624041891,
            "Parent UUID": 511210826,
            "Name": "Chimney(1)",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "Chimney(1)",
                    "Meta Route": "/Library/Meshes/Chimney_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "assets/textures/bakerhouse.dds"
                }
            ]
        },
        {
            "UUID": 3043228122,
            "Parent UUID": 511210826,
            "Name": "Baker_house(1)",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "Baker_house(1)",
                    "Meta Route": "/Library/Meshes/Baker_house_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        10.949357032775879,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "assets/textures/bakerhouse.dds"
                }
            ]
        },
        {
            "UUID": 272617187,
            "Parent UUID": 1,
            "Name": "Camera Harcoded(1)(1)",
            "Components": [
                {
                    "Component": "Transform",
                    "Position": [
                        0.0,
                        0.0,
                        10.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Camera",
                    "FrustumType": 2,
                    "Horizontal Fov": 90.0,
                    "Vertical Fov": 60.0,
                    "AspectRatio": -1.5816464369601856e38,
                    "Far Plane": 100.0,
                    "Near Plane": 1.0,
                    "Position": [
                        0.0,
                        0.0,
                        10.0
                    ],
                    "front": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Up": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Frustum Color": [
                        1.0,
                        0.5400000214576721,
                        0.0,
                        1.0
                    ],
                    "Camera Background Color": [
                        0.5,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UUID": 511210826,
            "Parent UUID": 1,
            "Name": "bakerhouse(2)",
            "Components": [
                {
                    "Component": "Transform",
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UUID": 2624041891,
            "Parent UUID": 511210826,
            "Name": "Chimney",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "Chimney",
                    "Meta Route": "/Library/Meshes/Chimney_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "assets/textures/bakerhouse.dds"
                }
            ]
        },
        {
            "UUID": 3043228122,
            "Parent UUID": 511210826,
            "Name": "Baker_house",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "Baker_house",
                    "Meta Route": "/Library/Meshes/Baker_house_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        13.888838768005371,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "assets/textures/bakerhouse.dds"
                }
            ]
        },
        {
            "UUID": 2624041891,
            "Parent UUID": 511210826,
            "Name": "Chimney(1)",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "Chimney(1)",
                    "Meta Route": "/Library/Meshes/Chimney_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "assets/textures/bakerhouse.dds"
                }
            ]
        },
        {
            "UUID": 3043228122,
            "Parent UUID": 511210826,
            "Name": "Baker_house(1)",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "Baker_house(1)",
                    "Meta Route": "/Library/Meshes/Baker_house_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        10.949357032775879,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "assets/textures/bakerhouse.dds"
                }
            ]
        },
        {
            "UUID": 272617187,
            "Parent UUID": 1,
            "Name": "Camera Harcoded(2)",
            "Components": [
                {
                    "Component": "Transform",
                    "Position": [
                        0.0,
                        0.0,
                        10.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Camera",
                    "FrustumType": 2,
                    "Horizontal Fov": 90.0,
                    "Vertical Fov": 60.0,
                    "AspectRatio": -1.5816464369601856e38,
                    "Far Plane": 100.0,
                    "Near Plane": 1.0,
                    "Position": [
                        0.0,
                        0.0,
                        10.0
                    ],
                    "front": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Up": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Frustum Color": [
                        1.0,
                        0.5400000214576721,
                        0.0,
                        1.0
                    ],
                    "Camera Background Color": [
                        0.5,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UUID": 625741477,
            "Parent UUID": 1,
            "Name": "ant",
            "Components": [
                {
                    "Component": "Transform",
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UUID": 3357851957,
            "Parent UUID": 625741477,
            "Name": "Ant",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "Ant",
                    "Meta Route": "/Library/Meshes/Ant_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/anttexture.dds"
                }
            ]
        },
        {
            "UUID": 3773182112,
            "Parent UUID": 625741477,
            "Name": "Ant(1)",
            "Components": [
                {
                    "Component": "Mesh",
                    "Name": "Ant(1)",
                    "Meta Route": "/Library/Meshes/Ant(1)_meta.kuma",
                    "Type": 7
                },
                {
                    "Component": "Transform",
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Component": "Material",
                    "Texture Path": "library/textures/anttexture.dds"
                }
            ]
        }
    ]
}